[pytest]
DJANGO_SETTINGS_MODULE = smartvision.settings
testpaths = detector/tests
python_files = test_*.py
addopts = --maxfail=1 --disable-warnings -q
log_cli_level = INFO
log_file_level = DEBUG
log_file = pytest.log